# OrleansEventStreamLog

./: EventStreamDB.sql  OrleansEventStreamLog.sln  README.md
DemoClient/: DemoClient.csproj  Program.cs
DemoHost/: DemoHost.csproj  Program.cs
DomainModel/: Account.cs  Address.cs  Customer.cs  Person.cs  PostedTransaction.cs
DomainModel/DomainEvents/: AccountAdded.cs  AccountRemoved.cs  CustomerCreated.cs  DomainEventBase.cs  Initialized.cs  MailingAddressChanged.cs  ResidencePrimaryChanged.cs  ResidenceSpouseChanged.cs  SpouseChanged.cs  SpouseRemoved.cs  TransactionPosted.cs
ServiceCustomerAPI/: APIResult.cs  CustomerCommands.cs  CustomerQueries.cs  ICustomerCommands.cs  ICustomerQueries.cs  ServiceCustomerAPI.csproj
ServiceCustomerManager/: CustomerManager.cs  CustomerState.cs  EventSourcedGrain.cs  ICustomerManager.cs  IEventSourcedGrain.cs  ServiceCustomerManager.csproj
